# MatchPacketReaderTool

./: .gitignore  App.axaml  App.axaml.cs  Icons.axaml  MatchPacketReaderTool.sln  README.md  ViewLocator.cs
ENetUnpack/: ENetUnpack.csproj  Program.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj
GUI/Controllers/: ReplayController.cs
GUI/Controls/: ChunkDisplayer.axaml  ChunkDisplayer.axaml.cs  ChunkDisplayerControl.axaml  ChunkDisplayerControl.axaml.cs  PacketsDisplayerControl.axaml  PacketsDisplayerControl.axaml.cs  ReplayControl.axaml  ReplayControl.axaml.cs  ReplayInfo.axaml  ReplayInfo.axaml.cs  ReplayInfoControl.axaml  ReplayInfoControl.axaml.cs  SpectatorChunk.axaml  SpectatorChunk.axaml.cs  SpectatorDisplayControl.axaml  SpectatorDisplayControl.axaml.cs
GUI/Enums/: FileType.cs
GUI/Models/: ApiServerModel.cs  ChunkModel.cs  PacketModel.cs  ReplayHandler.cs  ReplayModel.cs  SpectatorModel.cs
GUI/Services/: FileService.cs  ReplayService.cs
GUI/Tools/: ReplayHandler.cs
GUI/ViewModels/: ChunkVM.cs  MainWindowViewModel.cs  ReplayInfoVM.cs  ReplayViewModel.cs  SpectatorViewModel.cs
GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
LeaguePackets/: BasePacket.cs  LeaguePackets.csproj
LeaguePacketsSerializer/: DataDict.cs  ENetPacketFlags.cs  FakeReplicationData.cs  HttpProtocol.cs  LeaguePacketsSerializer.csproj  MetaData.cs  Notes.txt  PacketsSerializer.cs  Program.cs  ReplaySerializer.cs  Replicate.cs
LeaguePacketsSerializer/ENet/: ENetCommandFlag.cs  ENetLeagueVersion.cs  ENetPacket.cs  ENetPacketFlags.cs  ENetProtocol.cs  ENetProtocolAcknowledge.cs  ENetProtocolBandwidthLimit.cs  ENetProtocolCommand.cs  ENetProtocolCommandHeader.cs  ENetProtocolConnect.cs  ENetProtocolDisconnect.cs  ENetProtocolHandler.cs  ENetProtocolHeader.cs  ENetProtocolPing.cs  ENetProtocolSendFragment.cs  ENetProtocolSendReliable.cs  ENetProtocolSendUnreliable.cs  ENetProtocolSendUnsequenced.cs  ENetProtocolThrottleConfigure.cs  ENetProtocolVerifyConnect.cs
LeaguePacketsSerializer/Enums/: HttpState.cs  ReplayType.cs  RequestTypes.cs
LeaguePacketsSerializer/GameServer/Enums/: ActionState.cs  SpellDataFlags.cs
LeaguePacketsSerializer/Objects/: GameDataChunk.cs  GameKey.cs  GameMetaData.cs  KeyFrame.cs  LastChunkInfo.cs  PendingAvailableChunkInfo.cs
LeaguePacketsSerializer/Packets/: BadPacket.cs  ENetPacket.cs  ENetPacketFlags.cs  SerializedPacket.cs
LeaguePacketsSerializer/Parsers/: BDODecompress.cs  BasicHeader.cs  Blowfish.cs  Chunk.cs  DataOffset.cs  DataSegment.cs  MetaData.cs  Replay.cs  ReplayReader.cs  Sections.cs  Utils.cs
LeaguePacketsSerializer/Parsers/ChunkParsers/: Chunk.cs  ChunkParserENet.cs  ChunkParserSpectator.cs  ENetChunkParser.cs  ENetProtocol.cs  HttpProtocol.cs  IChunkParser.cs  SpectatorChunkParser.cs
LeaguePacketsSerializer/ReplayParser/: BDODecompress.cs  BasicHeader.cs  Blowfish.cs  Chunk.cs  ChunkParserENet.cs  ChunkParserSpectator.cs  DataOffset.cs  ENetProtocol.cs  HttpProtocol.cs  HttpState.cs  IChunkParser.cs  MetaData.cs  Replay.cs  ReplayReader.cs  Utils.cs
LeaguePacketsSerializer/Replication/: FakeOnReplication.cs  FakeReplicationData.cs  Replicate.cs  ReplicationType.cs
MatchPacketReaderTool/: App.axaml  MatchPacketReaderTool.csproj  Program.cs
MatchPacketReaderTool/Models/: PacketTypes.cs  Person.cs  RawPacket.cs
MatchPacketReaderTool/Services/: IIODialogService.cs  IODialogService.cs  ViewLocator.cs
MatchPacketReaderTool/Views/: FilterView.axaml  FilterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketDisplay.axaml.cs  PacketTypeView.axaml
Models/: MatchFile.cs  PacketTypes.cs
ReplayAPI/: ReplayAPI.csproj  ReplayAPI.http  ReplayApiServer.cs
ReplayAPI/Properties/: launchSettings.json
ReplayNamesUnhasher/: Program.cs  ReplayNamesUnhasher.csproj  Unhasher.cs
Services/: PacketDataManager.cs
ViewModels/: FilterViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  PacketTypeViewModel.cs  ViewModelBase.cs
Views/: ItemV.axaml  ItemV.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketDisplay.axaml  PacketTypeView.axaml  PacketTypeView.axaml.cs
